# Safety-App

./: .firebaserc  .gitignore  LICENSE  README.md  database.rules.json  firebase.json  local.properties  settings.gradle.kts
.claude/: settings.local.json
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json  google-services.json.backup
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_location_viewer.html  live_tracker.html  scream_classifier.tflite
app/src/main/java/com/example/safetyapp/: AIVoiceActivity.java  BaseActivity.java  BootReceiver.java  EmergencyActivity.java  EmergencyTriggerService.java  EvidenceRecordingActivity.java  InCaseEmergencyActivity.java  LiveLocation.java  LiveLocationManager.java  LocationTrackingService.java  LoginActivity.java  MainActivity.java  PopupCountdownActivity.java  PowerButtonReceiver.java  ProfileActivity.java  ResetPasswordActivity.java  SafeZoneActivity.java  SaveSMSActivity.java  SettingsActivity.java  ShakeDetector.java  SignupActivity.java  SplashActivity.java  VideoRecordingService.java  VoiceDetectionService.java  VoiceEnrollmentActivity.java
app/src/main/java/com/example/safetyapp/helper/: AmbientDistressDetector.java  BackgroundKeywordDetector.java  EmergencyIntentClassifier.java  EmergencyMessageHelper.java  EmergencyMessageHelperService.java  EmergencyPhraseDetector.java  EmergencyTypeDetector.java  FaceDetectionHelper.java  LocationServiceChecker.java  PersonalizedVoiceHelper.java  SharedPreferencesHelper.java  VideoUploadHelper.java  VocalStressDetector.java
app/src/main/java/com/example/safetyapp/service/: EvidenceUploadService.java  ShakeDetectionService.java  VoiceDetectionService.java  VoiceMonitorService.java
app/src/main/res/anim/: blink_animation.xml  pulse_red.xml  recording_pulse.xml
app/src/main/res/color/: bottom_nav_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: alert_background.xml  badge_background.xml  bg_gradient.xml  bg_gradient_login.xml  bg_gradient_signup.xml  bottom_nav_bg.xml  button_gradient_primary.xml  button_gradient_purple.xml  button_gradient_stop.xml  card_gradient_blue.xml  circle_gradient_live.xml  circle_pulse.xml  circle_white.xml  circle_white_shadow.xml  emergency_card_bg.xml  glass_card_background.xml  glass_card_bg.xml  glow_ring_middle.xml  glow_ring_outer.xml  google_icon_small.xml  gradient_background.xml  gradient_background_emergency.xml  gradient_background_live.xml  gradient_login_background.xml  ic_camera.xml  ic_cancel.xml  ic_clock.xml  ic_emergency_alert.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_fingerprint.xml  ic_map_pin.xml  ic_microphone.xml  ic_more_vert.xml  ic_play.xml  ic_sms.xml  ic_sos.xml  ic_speech_recognition.xml  ic_voice_enrollment.xml  ic_whatsapp.xml  (+36 more)
app/src/main/res/layout/: activity_aivoice.xml  activity_base.xml  activity_emergency.xml  activity_evidence_recording.xml  activity_in_case_emergency.xml  activity_live_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_safe_zone.xml  activity_save_sms.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_voice_enrollment.xml  emergency_detection_overlay.xml  item_emergency_service.xml  keyword_categories_grid.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  voice_wave_animation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/: libs.versions.toml
public/: live_tracker.html
